{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "File Sharer",
  "version": "0.0.3",
  "identifier": "dev.fang.file-sharer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:14520",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "File Sharer",
        "width": 720,
        "height": 520,
        "minWidth": 640,
        "minHeight": 460,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "dragDropEnabled": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
